
// Задача №1: Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.

let tempCelsius = parseFloat(prompt('Введите температуру в градусах по Цельсию', '22,5').replace(/,/, '.'));
// console.log(tempCelsius);
let tempFahrenheit = (9 / 5) * tempCelsius + 32;
// console.log(tempFahrenheit);
alert(`Температура в градусах по Фаренгейту = ${tempFahrenheit}`);




// Задача №2: Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей.

let object = {
   first: 10,
   second: 20,
};
console.log(object);
let { first: second, second: first } = object;
console.log(`first = ${first}, second = ${second}.`);



// Задача №3: Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let name = "Василий";
let admin = name;

alert(`admin = ${admin}`);



// Задача №4: *Чему будет равно JS-выражение 1000 + "108".

// При сложении числа со строкой полученное значение становится строчным, где первое значение - 1000 склеивается со вторым - 108. В итоге ответ = "1000108" - Конкатенация.



// Задача №5: *Самостоятельно разобраться с атрибутами тега script (async и defer)

// Атрибут async выполняет загрузку скрипта асинхронно, независимо от загрузки DOM, а также загрузки остальных скриптов.

// Атрибут defer загружает скрипт в фоновом режиме, при этом браузер продолжает обрабатывать загрузку. После загрузки скрипта - браузер его запускает.